<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmListFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app1.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app1.auth.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="login"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.app1.auth.RegistrationFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaListFragment"
        android:name="com.example.app1.main_list.CinemaListFragment"
        android:label="cinema_list_fragment"
        tools:layout="@layout/cinema_list_fragment" />
    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.app1.main_list.FilmListFragment"
        android:label="film_list_fragment"
        tools:layout="@layout/film_list_fragment" />
    <fragment
        android:id="@+id/myTicketsFragment"
        android:name="com.example.app1.MyTicketsFragment"
        android:label="MyTicketsFragment" />
    <fragment
        android:id="@+id/loginContainerFragment"
        android:name="com.example.app1.auth.LoginContainerFragment"
        android:label="login_container"
        tools:layout="@layout/login_container" />
</navigation>