<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmListFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app1.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/cinemaListFragment"
        android:name="com.example.app1.CinemaListFragment"
        android:label="cinema_list_fragment"
        tools:layout="@layout/cinema_list_fragment" />
    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.app1.FilmListFragment"
        android:label="film_list_fragment"
        tools:layout="@layout/film_list_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app1.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>