<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity">

    <ImageView
        android:id="@+id/imFilmDetail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/c2" />

    <TextView
        android:id="@+id/tvFilmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imFilmDetail"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFilmTimeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilmTitle"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFilmActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilmTimeDuration"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFilmRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilmActors"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFilmAgeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilmRating"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFilmDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilmAgeLimit"
        android:layout_marginTop="10dp"
        android:text="TextView" />
</RelativeLayout>
