<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_devider"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите логин" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/edit_text_password"
        android:hint="Введите пароль"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/accent_color"
        android:background="@drawable/custom_button_1"
        android:text="Войти"/>

</LinearLayout>