<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_devider"
    android:background="@color/ui_black"
    tools:context=".auth.RegistrationFragment">

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey_background"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/custom_grey"
        android:hint="Логин" />

    <EditText
        android:id="@+id/edit_text_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey_background"
        android:textColorHint="@color/custom_grey"
        android:textColor="@color/white"
        android:hint="Мэйл" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/edit_text_password"
        android:backgroundTint="@color/grey_background"
        android:textColorHint="@color/custom_grey"
        android:textColor="@color/white"
        android:hint="Пароль"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/edit_text_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey_background"
        android:textColorHint="@color/custom_grey"
        android:textColor="@color/white"
        android:hint="Подтверждение пароля"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/accent_color"
        android:background="@drawable/custom_button_1"
        android:text="Зарегистрироваться"/>

    <Button
        android:id="@+id/button_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/accent_color"
        android:background="@drawable/custom_button_1"
        android:text="Логин"/>

</LinearLayout>